# OpenWeather_WitInterview

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pedrofr/androidchallengewit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/pedrofr/androidchallengewit/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/pedrofr/androidchallengewit/database/: AppDatabase.kt
app/src/main/java/com/pedrofr/androidchallengewit/database/dao/: CityDao.kt  WeatherDao.kt
app/src/main/java/com/pedrofr/androidchallengewit/database/model/: City.kt  Coordinate.kt  Result.kt  Weather.kt
app/src/main/java/com/pedrofr/androidchallengewit/database/model/response/: GetWeatherResponse.kt  MainResponse.kt  WeatherResponse.kt  WindResponse.kt
app/src/main/java/com/pedrofr/androidchallengewit/di/: DatabaseModel.kt  NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/com/pedrofr/androidchallengewit/networking/: OpenWeatherClient.kt  OpenWeatherService.kt
app/src/main/java/com/pedrofr/androidchallengewit/networking/mapper/: ApiMapper.kt  ApiMapperImpl.kt
app/src/main/java/com/pedrofr/androidchallengewit/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/pedrofr/androidchallengewit/ui/: CityListAdapter.kt  CityWeatherDetailFragment.kt  CityWeatherListFragment.kt  MainActivity.kt
app/src/main/java/com/pedrofr/androidchallengewit/utils/: Constants.kt  Extensions.kt  FragmentViewBindingDelegate.kt  FusedLocationProviderClientUtils.kt  LocationHelper.kt  LocationUtils.kt  TemperatureUtils.kt
app/src/main/java/com/pedrofr/androidchallengewit/viewmodels/: CityWeatherDetailViewModel.kt  CityWeatherListViewModel.kt
app/src/main/java/com/pedrofr/androidchallengewit/workers/: CitiesDatabaseWorker.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_city_list.xml  fragment_city_weather_detail.xml  item_city.xml  list_item_city.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pedrofr/androidchallengewit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
