// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.21"

        //App dependencies
        lifecycle_version = "2.2.0"
        roomVersion = '2.2.6'
        hiltVersion = '2.30.1-alpha'
        hiltViewModelVersion = '1.0.0-alpha02'
        moshiVersion = "2.7.1"
        retrofitVersion = '2.9.0'
        okhttpLoggingVersion = '4.8.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}