<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/cityWeatherListFragment">

    <fragment
        android:id="@+id/cityWeatherListFragment"
        android:name="com.pedrofr.androidchallengewit.ui.CityWeatherListFragment"
        android:label="fragment_city_list"
        tools:layout="@layout/fragment_city_list" >
        <action
            android:id="@+id/cityListToWeatherDetail"
            app:destination="@id/cityWeatherDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cityWeatherDetailFragment"
        android:name="com.pedrofr.androidchallengewit.ui.CityWeatherDetailFragment"
        android:label="fragment_city_weather_detail"
        tools:layout="@layout/fragment_city_weather_detail" >
        <argument
            android:name="cityId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
</navigation>